<!DOCTYPE html>
<html lang="ру">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitanShop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('back.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            align-items: center;
        }

        .block {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .block img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .text-block {
            text-align: center;
            margin: 40px 0;
        }

        .text-block p {
            font-size: 24px;
            line-height: 1.5;
            margin: 0;
        }

        .link {
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
        }
    
        .link:hover {
            background-color: #0056b3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            <img src="P1.jpg" style = "border-radius: 23px" alt="Изображение 1">
<h1>пак монет 1</h1>
            <p><h1>7 рублей</h1></p>

        </div>
        <div class="block">
            <img src="P2.jpg" style = "border-radius: 23px" alt="Изображение 2">

<h1>пак монет 2</h1>
            <p><h1>11 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P3.jpg" style = "border-radius: 23px" alt="Изображение 3">

<h1>пак монет 3</h1>
            <p><h1>13 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P4.jpg" style = "border-radius: 23px" alt="Изображение 4">

<h1>пак монет 4</h1>
            <p><h1>15 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P5.jpg" style = "border-radius: 23px" alt="Изображение 5">

<h1>пак монет 5</h1>
            <p><h1>18 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P6.jpg" style = "border-radius: 23px" alt="Изображение 6">

<h1>пак монет 6</h1>
            <p><h1>20 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P7.jpg" style = "border-radius: 23px" alt="Изображение 7">

<h1>пак монет 7</h1>
            <p><h1>21 рубль</h1></p>
        </div>
        <div class="block">
            <img src="P8.jpg" style = "border-radius: 23px" alt="Изображение 8">

<h1>пак монет 8</h1>
            <p><h1>45 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P9.jpg" style = "border-radius: 23px" alt="Изображение 9">

<h1>пак монет 9</h1>
            <p><h1>68 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P10.jpg" style = "border-radius: 23px" alt="Изображение 10">

<h1>пак монет 10</h1>
            <p><h1>86 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P11.jpg" style = "border-radius: 23px" alt="Изображение 11">

<h1>пак монет 11</h1>
            <p><h1>108 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P12.jpg" style = "border-radius: 23px" alt="Изображение 12">

<h1>пак монет 12</h1>
            <p><h1>130 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P13.jpg" style = "border-radius: 23px" alt="Изображение 13">

<h1>пак монет 13</h1>
            <p><h1>145 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P14.jpg" style = "border-radius: 23px" alt="Изображение 14">

<h1>пак монет 14</h1>
            <p><h1>480 рублей</h1></p>
        </div>
        <div class="block">
            <img src="P15.jpg" style = "border-radius: 23px" alt="Изображение 15">

<h1>пак монет 15</h1>
            <p><h1>500 рублей</h1></p>
        </div>
        <div class="text-block">
            <p>После перехода на страницу оплаты укажите сумму оплаты с учетом комиссии. В комментарии к платежу укажите свой ник в Discord формы: "НИК#1111" и номер пака монет.</p>
        </div>
        <a href="https://qiwi.com/n/GREPO471" class="link"><h2>Перейти к оплате</h2></a>
    </div>
<div class="text-block">
            <p>Пример комментария к платежу: JMonster#1911 / 15</p>
        </div>
</body>
</html>